# OFDTest

./: README.md  pom.xml
src/main/java/ru/maximenko/: OFDLoginApp.java
src/main/java/ru/maximenko/configuration/: MainConfig.java  TilesConfiguration.java  WebSecurityConfig.java
src/main/java/ru/maximenko/controllers/: MainController.java
src/main/java/ru/maximenko/dtos/: UserDto.java
src/main/java/ru/maximenko/dtos/mappers/: UserMapper.java
src/main/java/ru/maximenko/entity/: Balance.java  User.java
src/main/java/ru/maximenko/repositorys/: BalanceRepository.java  UserRepository.java
src/main/java/ru/maximenko/security/: MyUserPrincipal.java  UserDetailsServiceImpl.java
src/main/java/ru/maximenko/security/validation/: BalanceValidator.java  UserValidator.java
src/main/java/ru/maximenko/services/: BalanceService.java  UserService.java
src/main/resources/: messages.properties  schema.sql
src/main/webapp/WEB-INF/: classic.jsp  tiles.xml
src/main/webapp/WEB-INF/base/: _footer.jsp  _header.jsp  _menu.jsp
src/main/webapp/WEB-INF/body/: _balance.jsp  _home.jsp  _login.jsp  _registration.jsp
